sonar.projectKey=fastapi-modern-toolchain-template
sonar.projectName=fastapi-modern-toolchain-template
sonar.projectVersion=0.1.0

sonar.sources=app
sonar.tests=tests

# Lenguaje
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/**,**/__pycache__/**,**/.venv/**,**/venv/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000